# calligraphy-spring

./: LICENSE  README.md  pom.xml
src/main/java/com/arabiccalligraphy/api/: ApiApplication.java  WebSecurityConfig.java
src/main/java/com/arabiccalligraphy/api/DAO/: ArtworkDAO.java
src/main/java/com/arabiccalligraphy/api/controller/: ArtworkController.java  HealthController.java
src/main/java/com/arabiccalligraphy/api/model/: Artist.java  Artwork.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/data/: index.json  kamel.json  mokhtar.json
src/test/java/com/arabiccalligraphy/api/: ApiApplicationTests.java
src/test/java/com/arabiccalligraphy/api/controller/: ArtworkControllerTests.java  HealthControllerTest.java
